from flask import Flask,render_template
import random

app = Flask(__name__)

list_anime = [
    "Факт №1: 60 процентов всей анимации, что существует на нашей планете, — это японское аниме.",
    "Факт №2: Первым аниме, которое прославилось за пределами Японии, был сериал Astro Boy 1963 года.",
    "Факт №3: Первое аниме, которое показали в СССР, был «Летающий корабль-призрак».",
    "Факт №4: Рисовку волос и тела в аниме придумали японцы, а стиль глаз был скопирован у Уолта Диснея, чего японцы, кстати, не отрицают.",
    "Факт №5: По негласному закону аниме, чем важнее герой, тем детальнее ему прорисовывают глаза.", 
    "Факт №6: В Японии на печать комиксов тратится больше бумаги, чем на производство туалетных рулонов.",
    "Факт №7: В отличие от американских и европейских комиксов, которые читают в основном подростки и нёрды, манга создаётся для людей всех возрастов.",
    "Факт №8: В Японии термин «отаку» используется в негативном ключе для описания людей, которые чем-то одержимы. Не только аниме, как это принято в России.",
    "Факт №9: Существует правило, из которого ещё не было исключений: если по манге выходит аниме, продажи первой возрастают как минимум на 10 процентов. В среднем — на 30-40%, а в случае «Атаки титанов» и вовсе на 70%. То есть, можно выпустить отстойненькую мангу, снять по ней отстойненький сериал и — профит! — купаться в золоте.",
    "Факт №10: «Тетрадь смерти» была запрещена в Китае, так как местные фанаты этого аниме начали массово покупать тетради и вписывать туда имена всех, кого ненавидели, в надежде, что они умрут."   
              ]

random_anime=["Ванпачмен","Коносуба","Реинкорнация безработного","Джо Джо","Тетрадь смерти","Берсерк","Наруто","Боец Баки","Дороро","Клинок,рассекающий демонов"]

@app.route("/")
def hello_world():
    return f'<a href="/random_fact_for_anime">интересные факты!</a> <a href="/anime">Главное по аниме!</a> <a href="/random_anime">Интересно какое аниме тебе выпадет!</a>'

@app.route("/anime")
def main_for_anime():
    return render_template('main_for_anime.html')


@app.route("/random_fact_for_anime")
def fact_for_anime():
    return f'<h3>{random.choice(list_anime)}</h3>'

@app.route("/random_anime")
def random_anim():
    return f'<h3>{random.choice(random_anime)}</h3>'
          

app.run(debug=True)
